name: net_programming
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd8ed1ab_1
  - attrs=25.3.0=pyh71513ae_0
  - automat=25.4.16=pyhd8ed1ab_0
  - bcrypt=4.3.0=py313h4aa5aa6_0
  - brotli-python=1.1.0=py313h7033f15_4
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.9.9=h06a4308_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=1.17.1=py313h1fdaa30_1
  - charset-normalizer=3.4.3=pyhd8ed1ab_0
  - constantly=15.1.0=py_0
  - cryptography=45.0.5=py313hea9ce0a_0
  - cssselect=1.3.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - filelock=3.19.1=pyhd8ed1ab_0
  - h2=4.3.0=pyhcf101f3_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - hyperlink=21.0.0=pyh29332c3_1
  - icu=73.1=h6a678d5_0
  - idna=3.10=pyhd8ed1ab_1
  - incremental=24.7.2=pyhd8ed1ab_1
  - itemadapter=0.12.2=pyhd8ed1ab_0
  - itemloaders=1.3.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.1.0=h767d61c_5
  - libgcc-ng=15.1.0=h69a702a_5
  - libgomp=15.1.0=h767d61c_5
  - libiconv=1.16=h5eee18b_3
  - libmpdec=4.0.0=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx=15.1.0=h8f9b012_5
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libxml2=2.13.8=hfdd30dd_0
  - libxslt=1.1.43=h7a3aeb2_0
  - libzlib=1.3.1=hb25bd0a_0
  - lxml=6.0.1=py313h6b0e12e_1
  - lz4-c=1.9.4=h6a678d5_1
  - ncurses=6.5=h7934f7d_0
  - openssl=3.5.2=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - paramiko=3.5.0=py313h06a4308_0
  - parsel=1.10.0=pyhd8ed1ab_0
  - pip=25.2=pyhc872135_0
  - popt=1.19=h5eee18b_0
  - protego=0.5.0=pyhd8ed1ab_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pyasn1=0.6.1=pyhd8ed1ab_2
  - pyasn1-modules=0.4.2=pyhd8ed1ab_0
  - pycparser=2.23=py313h06a4308_0
  - pydispatcher=2.0.5=py_1
  - pynacl=1.5.0=py313h5eee18b_1
  - pyopenssl=25.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.13.7=h7e8bc2b_100_cp313
  - python_abi=3.13=1_cp313
  - pywin32=311=py313h9ff2772_1
  - queuelib=1.8.0=pyhd8ed1ab_0
  - readline=8.3=hc2a1206_0
  - requests=2.32.5=pyhd8ed1ab_0
  - requests-file=2.1.0=pyhd8ed1ab_1
  - rsync=3.4.1=hc9e6f67_0
  - scrapy=2.13.3=pyhd8ed1ab_0
  - service-identity=24.2.0=pyha770c72_1
  - service_identity=24.2.0=hd8ed1ab_1
  - six=1.17.0=py313h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - tldextract=5.3.0=pyhd8ed1ab_0
  - tomli=2.2.1=pyhe01879c_2
  - tqdm=4.67.1=py313h7040dfc_0
  - twisted=25.5.0=py313h536fd9c_0
  - typing-extensions=4.15.0=h396c80c_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - w3lib=2.3.1=pyhd8ed1ab_0
  - wheel=0.45.1=py313h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - zope.interface=8.0=py313h07c4f96_0
  - zstandard=0.23.0=py313h07c4f96_3
  - zstd=1.5.6=hc292b87_0
  - pip:
      - setuptools==80.9.0
prefix: /home/zoombie/anaconda3/envs/net_programming
